<html>
    <head>
        <title>Home_Page</title>
        <style type="text/css">
            body{
                background-image:url(Images/Designing_Process/Background.jpg);
                background-repeat: no-repeat;
            }
            div.title{
                margin-top: -7%;
                text-align: center;
            }
            img.title{
                width: 90%;
                height: 60%;
            }
            div.logo{
                position: relative;
                margin-left: -15%;
                margin-top: -23%;
                z-index: -1;
            }
            img.logo{
                width: 40%;
                height: 75%;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <img class="title" src="Images/Designing_Process/Name.png">
        </div>
        <div class="logo">
            <img class="logo" src="Images/Designing_Process/Logo.png">
        </div>
    </body>
</html>