<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Order Food</title>
        <style type="text/css">
            body{
                backface-visibility: hidden;
            }
            img.wood{
                position: absolute;
                margin-top: 0%;
                margin-left: 0%;
                margin-bottom: 0%;
                width: 99%;
                z-index:-1;
            }
            iframe{
                position: absolute;
                height: 720px;
                margin-top: 6%;
                margin-left: 8%;
                width: 45%;
                height: 70%;
                z-index: 0;
            }
            h2{
                position: absolute;
                margin-top: 6%;
                margin-left: 60%;
                font-family: cursive;
                color: #f7b240;
                text-shadow: -1px 0 black, 0 5px black, 1px 0 black, 0 -1px black;
            }
            input.date{
                float: left;
                position: absolute;
                margin-top: 6.5%;
                margin-left: 88%;
                background-color: #f7b240;
                border: 1px solid black;
                z-index: 1;
            }
            img.frame{
                position: absolute;
                margin-top: 10%;
                margin-left: 55%;
                width: 40%;
                height: 70%;
            }
            img.arrows{
                position: absolute;
                width: 15%;
                margin-top: 36%;
                margin-left: 12%;
            }
        </style>    
    </head>
    <body>
        <img class="wood" src="Images/Designing_Process/WoodWallFrame.png">
        <iframe src="ImageSet2.html" frameborder="0"></iframe>
        <h2>SELECT A DATE HERE</h2>
        <input class="date" style="margin-left: 80%;" type="time">
        <input class="date" type="date">
        <img class="frame" src="Images/Designing_Process/frame.png">
        <a href="Home.html" target="_blank"><img style="width: 10%; margin-top: 35%" src="Images/Designing_Process/Home.png"></a>
    </body>
</html>