<html>
    <head>
        <title>Payment</title>
        <style type="text/css">
            body{
                background-image:url(Images/Designing_Process/Background.jpg);
                background-repeat: no-repeat;
            }
            img{
                position: relative;
                margin-top: 15%;
                margin-left: 1%;
                width: 98%;
                z-index: -2;
            }
            div.form{
                
            }
            div.infoNeed{
                margin-top: -42%;
                margin-left: 17%;
                font-family: cursive;
                font-size: 170%;
                color: #f7b240;
                text-shadow: -1px 0 black, 0 5px black, 1px 0 black, 0 -1px black;
            }
        </style>
    </head>
    <body>
        <img src="Images/Designing_Process/WoodWallFrame.png">
        <div class="form">
            <div class="infoNeed">
                <h2>FULL NAME</h2>
                <h2>PHONE NUMBER</h2>
                <h2>E-MAIL</h2>
                <h2>PAYMENT</h2>
                <h2>CREDIT / DEBIT #</h2>
                <h2>PIN #</h2>
            </div>
        </div>
    </body>
</html>