<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Table Booking</title>
        <style type="text/css">
            body{
                backface-visibility: hidden;
            }
            img.wood{
                position: absolute;
                margin-top: 30%;
                margin-left: 0%;
                width: 99%;
                z-index:-1;
            }
            div.head{
                position: absolute;
                z-index: 1;
                margin-top: 35%;
                margin-left: 25%;
                width: 70%;
            }
            h2{
                position: absolute;
                font-family: cursive;
                color: #f7b240;
                text-shadow: -1px 0 black, 0 5px black, 1px 0 black, 0 -1px black;
            }
            input{
                position: absolute;
                margin-top: 2.5%;
                margin-left: 90%;
                background-color: #f7b240;
                border: 1px solid black;
                z-index: 1;
            }
            div.tableNumbers{
                position: absolute;
                margin-top: 40%;
                margin-left: 5%;
            }
            img.table{
                position: absolute;
                float: left;
                width: 25%;
                margin-right: -13%;
            }
            div.tableRow1{
                position: absolute;
                margin-top: 0%;
            }
            div.tableRow2{
                position: absolute;
                margin-top: 6%;
            }
            div.tableRow3{
                position: absolute;
                margin-top: 18%;
            }
            h1{
                float: left;
                position: absolute;
                font-family: cursive;
                color: black;
                font-size: 600%;
                z-index: 1;
                margin-left: 11.5%;
                margin-top: 7.5%;
            }
            div.frame{
                position: absolute;
                margin-left: 65%;
                z-index: -1;
            }
            img.frame{
                width: 80%;
            }
            div.selectedTable{
                display: block;
                position: relative;
                margin-left: 73%;
                z-index: 1;
                margin-top: -30%;
            }
        </style>    
    </head>
    <body>
        <img class="wood" src="Images/Designing_Process/WoodWallFrame.png">
        <div class="head">
            <h2>SELECT A TABLE NUMBER</h2>
            <h2 style="margin-left: 40%">PLEASE SELECT A DATE HERE</h2>
            <input style="margin-left: 80%;" type="time">
            <input type="date">
        </div>
        <div class="tableNumbers">
            <div class="tableRow1">
                <h1>1</h1>
                <h1 style="margin-left: 24.5%">2</h1>
                <h1 style="margin-left: 37.5%">3</h1>
                <img class="table" src="Images/Designing_Process/Table_Number.png">
                <img class="table" src="Images/Designing_Process/Table_Number.png">
                <img class="table" src="Images/Designing_Process/Table_Number.png">
            </div>
            <div class="tableRow2">
                <h1>4</h1>
                <h1 style="margin-left: 24.5%">5</h1>
                <h1 style="margin-left: 37.5%">6</h1>
                <img class="table" src="Images/Designing_Process/Table_Number.png">
                <img class="table" src="Images/Designing_Process/Table_Number.png">
                <img class="table" src="Images/Designing_Process/Table_Number.png">
            </div>
            <div class="tableRow3">
                <h1>7</h1>
                <h1 style="margin-left: 24.5%">8</h1>
                <h1 style="margin-left: 37.5%">9</h1>
                <img class="table" src="Images/Designing_Process/Table_Number.png">
                <img class="table" src="Images/Designing_Process/Table_Number.png">
                <img class="table" src="Images/Designing_Process/Table_Number.png">
            </div>    
        </div>                   
        <div class="frame">
            <img class="frame" src="Images/Designing_Process/frame.png">
        </div>
        <div class="selectedTable">
            <h2 style="margin-right: 0% ; float: none">DESK NUMBER</h2>
            <img style="width: 70%" src="Images/Designing_Process/Table_Number.png">
        </div>
        <div class="chairs">
        
        </div>
    </body>
</html>